<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@+id/navigation_products">

    <fragment
            android:id="@+id/navigation_shops"
            android:name="cz.fel.barysole.pdaeshop.ui.shops.ShopsFragment"
            android:label="@string/fragment_shops_title"
            tools:layout="@layout/fragment_shops" >
        <action
                android:id="@+id/action_ShopsFragment_to_ShopDetailFragment"
                app:destination="@id/navigation_shop_detail" />
    </fragment>

    <fragment
            android:id="@+id/navigation_cart"
            android:name="cz.fel.barysole.pdaeshop.ui.cart.CartFragment"
            android:label="@string/fragment_cart_title"
            tools:layout="@layout/fragment_cart" >
        <action
                android:id="@+id/action_CartFragment_to_PersonalInformationFragment"
                app:destination="@id/navigation_personal_information" />
    </fragment>

    <fragment
            android:id="@+id/navigation_products"
            android:name="cz.fel.barysole.pdaeshop.ui.products.ProductsFragment"
            android:label="@string/fragment_products_title"
            tools:layout="@layout/fragment_products">
        <action
                android:id="@+id/action_ProductsFragment_to_ProductFilterFragment"
                app:destination="@id/navigation_products_filter" />
        <action
                android:id="@+id/action_ProductsFragment_to_ProductDetailFragment"
                app:destination="@id/navigation_product_detail" />
    </fragment>

    <fragment
            android:id="@+id/navigation_products_filter"
            android:name="cz.fel.barysole.pdaeshop.ui.productfilter.ProductFilterFragment"
            android:label="@string/fragment_products_filter_title"
            tools:layout="@layout/fragment_products">
    </fragment>

    <fragment
            android:id="@+id/navigation_product_detail"
            android:name="cz.fel.barysole.pdaeshop.ui.productdetail.ProductDetailFragment"
            android:label="@string/fragment_product_detail_title"
            tools:layout="@layout/fragment_product_detail" >
        <action
                android:id="@+id/action_ProductDetailFragment_to_ProductReviewFragment"
                app:destination="@id/navigation_product_review" />
        <argument
                android:name="productId"
                app:argType="string" />
    </fragment>

    <fragment
            android:id="@+id/navigation_product_review"
            android:name="cz.fel.barysole.pdaeshop.ui.productreview.ProductReviewFragment"
            android:label="@string/fragment_product_review_title"
            tools:layout="@layout/fragment_product_review" >
        <argument
                android:name="productName"
                app:argType="string" />
        <argument
                android:name="productId"
                app:argType="string" />
    </fragment>

    <fragment
            android:id="@+id/navigation_personal_information"
            android:name="cz.fel.barysole.pdaeshop.ui.personalinformation.PersonalInformationFragment"
            android:label="@string/fragment_personal_information_title"
            tools:layout="@layout/fragment_personal_information" >
        <action
                android:id="@+id/action_PersonalInformationFragment_to_OrderConfirmationFragment"
                app:destination="@id/navigation_order_confirmation" />
        <argument
                android:name="totalPrice"
                app:argType="string" />
    </fragment>

    <fragment
            android:id="@+id/navigation_order_confirmation"
            android:name="cz.fel.barysole.pdaeshop.ui.orderconfirmation.OrderConfirmationFragment"
            android:label="@string/fragment_order_confirmation_title"
            tools:layout="@layout/fragment_order_confirmation" >
        <action
                android:id="@+id/action_OrderConfirmationFragment_to_ProductsFragment"
                app:destination="@id/navigation_products" />
    </fragment>

    <fragment
            android:id="@+id/navigation_shop_detail"
            android:name="cz.fel.barysole.pdaeshop.ui.shopdetail.ShopDetailFragment"
            android:label="@string/fragment_shop_detail_title"
            tools:layout="@layout/fragment_shop_detail" >
        <argument
                android:name="shopId"
                app:argType="string" />
    </fragment>

</navigation>